# SpringBoot3-tuition

./: README.md
boot3-01-demo/: pom.xml
boot3-01-demo/src/main/java/com/atguigu/boot/: MainApplication.java
boot3-01-demo/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot3-02-demo/: pom.xml
boot3-02-demo/src/main/java/com/atguigu/boot/: Boot302DemoApplication.java
boot3-02-demo/src/main/java/com/atguigu/boot/bean/: Cat.java  Child.java  Dog.java  Person.java  Pig.java  Sheep.java  User.java
boot3-02-demo/src/main/java/com/atguigu/boot/config/: AppConfig.java  AppConfig2.java
boot3-02-demo/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot3-02-demo/src/main/resources/: application.properties  application.yml
boot3-03-logging/: pom.xml
boot3-03-logging/src/main/java/com/atguigu/logging/controller/: HelloController.java
boot3-03-logging/src/main/resources/: application.properties  log4j2-spring.xml
boot3-03-logging/src/test/java/com/atguigu/boot/: Boot303LoggingApplicationTests.java
boot3-04-web/: pom.xml
boot3-04-web/src/main/java/com/atguigu/web/: Boot304WebApplication.java
boot3-04-web/src/main/java/com/atguigu/web/bean/: Person.java
boot3-04-web/src/main/java/com/atguigu/web/component/: MyYamlHttpMessageConverter.java
boot3-04-web/src/main/java/com/atguigu/web/config/: MyConfig.java
boot3-04-web/src/main/java/com/atguigu/web/controller/: HelloController.java  WelcomController.java
boot3-04-web/src/main/java/com/atguigu/web/handler/: GlobalExceptionHandler.java
boot3-04-web/src/main/resources/: application.properties
boot3-04-web/src/main/resources/templates/: index.html
boot3-05-ssm/: pom.xml
boot3-05-ssm/src/main/java/com/atguigu/boot3/ssm/: Boot305SSMApplication.java
boot3-05-ssm/src/main/java/com/atguigu/boot3/ssm/bean/: TUser.java
boot3-05-ssm/src/main/java/com/atguigu/boot3/ssm/controller/: UserController.java
boot3-05-ssm/src/main/java/com/atguigu/boot3/ssm/mapper/: UserMapper.java
boot3-05-ssm/src/main/resources/: application.properties
boot3-05-ssm/src/main/resources/mapper/: UserMapper.xml
boot3-09-redis/: pom.xml
boot3-09-redis/src/main/java/com/example/boot3/redis/: Boot309RedisApplication.java
boot3-09-redis/src/main/java/com/example/boot3/redis/config/: AppRedisConfiguration.java
boot3-09-redis/src/main/java/com/example/boot3/redis/controller/: RedisTestController.java
boot3-09-redis/src/main/java/com/example/boot3/redis/entity/: Person.java
boot3-09-redis/src/main/resources/: application.properties
boot3-09-redis/src/test/java/com/example/boot3/redis/: Boot309RedisApplicationTests.java
boot3-11-rpc/: pom.xml
boot3-11-rpc/src/main/java/com/atguigu/boot3/rpc/config/: apiConfiguration.java
boot3-11-rpc/src/main/java/com/atguigu/boot3/rpc/controller/: TestController.java
boot3-11-rpc/src/main/java/com/atguigu/boot3/rpc/service/: ExpressInterface.java  WeatherInterface.java  WeatherService.java
boot3-11-rpc/src/main/resources/: application.properties
